<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uJGZl4O.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            a:link {
                color: #0000ff;
            }
            body {
                font-family: sans-serif;
                background-color: #ff7575;
                margin: 0;
            }
            .container {
                margin-top: 50px;
            }
            .main {
                background-color: #ffffff;
                padding: 15px;
                box-shadow: -5px -5px 5px #665c5c, 10px 0px 5px #665c5c;
                border-radius: 2%;
                overflow: auto;
            }
            .contains {
                border: 3px solid black;
                box-shadow: -5px -5px 8px grey;
                border-radius: 5%;
                margin: 10px;
                background-color: #e4dede;
                height: 100%;
            }
            .spacer {
                height: 50px;
            }
            .cogs {
                height: 300px;
            }
            .starting {
                margin-left: 25px;
            }
            #navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                right: 0;
                width: 100%; /* Full width */
                z-index: 1;
                border-radius: 0px;
                font-size: 16px;
                border: 0px;
                margin: 0px;
                height: 46px !important;
                box-sizing: content-box;
                line-height: normal;
                text-size-adjust: auto;
            }

            /* Links inside the navbar */
            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-radius: 0%;
            }

            /* Change background on mouse-over */
            #navbar a:hover {
                background: #ddd;
                color: black;
            }
            /* The Overlay (background) */
            .overlay {
                /* Height & width depends on how you want to reveal the overlay (see JS below) */    
                height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                background-color: rgb(0,0,0); /* Black fallback color */
                background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            }

            /* Position the content inside the overlay */
            .overlay-content {
                position: relative;
                top: 10%; /* 25% from the top */
                width: 100%; /* 100% width */
                text-align: left; /* Centered text/links */
                margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            }

            /* The navigation links inside the overlay */
            .overlay a {
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block; /* Display block instead of inline */
                transition: 0.3s; /* Transition effects on hover (color) */
            }

            /* When you mouse over the navigation links, change their color */
            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            /* Position the close button (top right corner) */
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            .icon {
                background: black;
                display: block;
            }

            /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
            @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a onclick="openNav()" class="icon"><i class="fa fa-bars"></i></a>
            <a href="/dashboard">Main dashboard</a>
            <a href="/cogs/core">Core</a>
            <a href="/cogs/cogmanager">Cog Manager UI</a>
            <a href="/cogs/admin">Admin</a>
            <a href="/cogs/mod">Mod</a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="/dashboard"><b>Main Dashboard</b></a>
                <a href="/cogs/core">Core</a>
                <ul>
                    <li><a href="/cogs/core/load">Load</a></li>
                    <li><a href="/cogs/core/unload">Unload</a></li>
                    <li><a href="/cogs/core/reload">Reload</a></li>
                </ul>
                <a href="/cogs/cogmanager">Cog Manager UI</a>
                <ul>
                    <li><a href="/cogs/cogmanager/cogs">Cogs</a></li>
                    <li><a href="/cogs/cogmanager/paths">Paths</a></li>
                    <li><a href="/cogs/cogmanager/addpath">Addpath</a></li>
                </ul>
                <a href="/cogs/admin">Admin</a>
                <ul>
                    <li><a href="/cogs/admin/announce">Announce</a></li>
                    <li><a href="/cogs/admin/serverlock">Serverlock</a></li>
                </ul>
                <a href="/cogs/mod">Mod</a>
                <ul>
                    <li><a href="/cogs/mod/ignore">Ignore</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 style="color: #000000"><u>Red - Discord Bot Dashboard</u></h1>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="main">
                <div class="row cogs">
                    <div class="col-lg-3 contains starting">
                        <center>
                            <h2 id="admin"><a href="/cogs/admin">Admin</a></h2>
                            <h6><i>A collection of server administration utilities.</i></h6>
                        </center>
                        <p>Configure/call the following:</p>
                        <ul>
                            <li>Send announcement (working)</li>
                            <li>Serverlock the bot (working)</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">

                    </div>
                    <div class="col-lg-3 contains">
                        <center>
                            <h2 id="mod"><a href="/cogs/mod">Mod</a></h2>
                            <h6><i>Moderation tools.</i></h6>
                        </center>
                        <p>Configure/call the following:</p>
                        <ul>
                            <li>Add servers/channels to the ignore list (working)</li>
                            <li>Remove servers from the ignore list</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">
                        
                    </div>
                    <div class="col-lg-3 contains">
                        <center>
                            <h2 id="downloader"><a href="/cogs/downloader">Downloader</a></h2>
                            <h6><i>Install cogs and add repos to your bot</i></h6>
                        </center>
                        <p>Configure/call the following:</p>
                        <ul>
                            <li>Install a cog from a repository</li>
                            <li>Uninstall a cog from a repository</li>
                            <li>Pip install a library</li>
                            <li>Add a repository to your bot</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">
                        
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row cogs">
                    <div class="col-lg-3 contains starting">
                        <center>
                            <h2 id="core"><a href="/cogs/core">Core</a></h2>
                            <h6><i>Commands related to core functions</i></h6>
                        </center>
                        <p>Configure/call the following:</p>
                        <ul>
                            <li>Load a cog (working)</li>
                            <li>Unload a cog (working)</li>
                            <li>Reload a cog (working</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">

                    </div>
                    <div class="col-lg-3 contains">
                        <center>
                            <h2 id="cogmanager"><a href="/cogs/cogmanager">Cog Manager UI</a></h2>
                            <h6><i>Commands to interface with Red's cog manager.</i></h6>
                        </center>
                        <p>Configure/call the following:</p>
                        <ul>
                            <li>List cogs (working)</li>
                            <li>List paths (working)</li>
                            <li>Add paths (working)</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">

                    </div>
                    <div class="col-lg-3 contains">
                        <center>
                            <h2 id="alias"><a href="/cogs/alias">Alias</a></h2>
                            <h6><i>Create aliases for commands.</i></h6>
                        </center>
                        <p>Configure/call the following:</p>
                        <ul>
                            <li>Create a global alias</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">

                    </div>
                </div>
            </div>
            <p><i><a href="/credits">Credits</a></i></p>
        </div>
        <script>
            /* Open when someone clicks on the span element */
            function openNav() {
                document.getElementById("myNav").style.width = "15%";
            }

            /* Close when someone clicks on the "x" symbol inside the overlay */
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </body>
</html>