<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <script src="jquery-3.3.1.min.js"></script>
    </head>
    <style>
        body {
            background-image: url("https://camo.githubusercontent.com/12adf4288357d03a1a0379e343dbbf0d842c71ef/68747470733a2f2f696d6775722e636f6d2f705931575546582e706e67")
        }
        #main_block {
            background-color: white;
            height: 100px;
            width: 350px;
            font-family: 'Times New Roman', Times, serif;
            border-color: black;
            margin-left: 750px;
            margin-top: 180px;
            text-align: center;
        }
        button {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 2px solid red;
            border-radius: 25px;
            height: 50px;
            width: 250px;
            font-size: 15px;
        }
        button:hover {
            background-color: red; /* Green */
            color: white;
            border: 2px solid black;
        }
    </style>
    <body>
        <!--
        <div id="main_block">
            <h2>Red - Discord Bot Dashboard</h2>
            <p>Welcome to the Red - Discord Bot dashboard!  Here you can customize your bot easily, with just a couple clicks!</p>
        </div>
        -->
        <form action="http://localhost:42356/dashboard">
            <button type="submit" id="proceed">Proceed to Dashboard</button>
        </form>
    </body>
</html>