<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uJGZl4O.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body {
            background: url("https://camo.githubusercontent.com/12adf4288357d03a1a0379e343dbbf0d842c71ef/68747470733a2f2f696d6775722e636f6d2f705931575546582e706e67");
            content: "";
            opacity: 0.7;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        hr {
            border-color: white
        }
        .jumbotron {
            background-color: #000000;
            width: 75%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 15px;
            opacity: 0.9;
            color: white;
         }
    </style>
    <body>
        {% include 'includes/mainnavbar.html' %}
        <div class="jumbotron">
            <h1 class="display-4">{{ name }}'s Links</h1>
            <hr class="my-4">
            <h3>Invite link</h3>
            <p>Want to invite {{ name }}?  Click <a href="{{ invite }}">here</a> to invite them to your server!</p>
            {% if support %}
                <h3>Support server</h3>
                <p>Found an issue or a bug?  Want to suggest something?  Join the support server <a href="{{ support }}">here</a> to report it.</p>
            {% endif %}
        </div>
    </body>
</html>