<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uJGZl4O.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            .main {
                border-radius: 25px;
                border: 2px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                margin-top: 30px;
            }
            h1, p {
                padding-right: 10px;
                padding-left: 10px;
            }
            #message {
                border: 2px solid black;
                margin-right: 10px;
                margin-left: 10px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change background on mouse-over */
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
            /* The Overlay (background) */
            .overlay {
                /* Height & width depends on how you want to reveal the overlay (see JS below) */    
                height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                background-color: rgb(0,0,0); /* Black fallback color */
                background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            }

            /* Position the content inside the overlay */
            .overlay-content {
                position: relative;
                top: 10%; /* 25% from the top */
                width: 100%; /* 100% width */
                text-align: left; /* Centered text/links */
                margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            }

            /* The navigation links inside the overlay */
            .overlay a {
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block; /* Display block instead of inline */
                transition: 0.3s; /* Transition effects on hover (color) */
            }

            /* When you mouse over the navigation links, change their color */
            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            /* Position the close button (top right corner) */
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            .icon {
                background: black;
                display: block;
            }

            #errors {
                float: right;
            }

            #errors:hover {
                background: #ff0000;
            }

            /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
            @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a onclick="openNav()" class="icon"><i class="fa fa-bars"></i></a>
            <a href="/dashboard">Main dashboard</a>
            <a href="/cogs/core">Core</a>
            <a href="/cogs/cogmanager">Cog Manager UI</a>
            <a href="/cogs/admin">Admin</a>
            <a href="/cogs/mod">Mod</a>
            <a href="/errors" id="errors">Errors</a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="/dashboard"><b>Main Dashboard</b></a>
                <a href="/cogs/core">Core</a>
                <ul>
                    <li><a href="/cogs/core/load">Load</a></li>
                    <li><a href="/cogs/core/unload">Unload</a></li>
                    <li><a href="/cogs/core/reload">Reload</a></li>
                </ul>
                <a href="/cogs/cogmanager">Cog Manager UI</a>
                <ul>
                    <li><a href="/cogs/cogmanager/cogs">Cogs</a></li>
                    <li><a href="/cogs/cogmanager/paths">Paths</a></li>
                    <li><a href="/cogs/cogmanager/addpath">Addpath</a></li>
                </ul>
                <a href="/cogs/admin">Admin</a>
                <ul>
                    <li><a href="/cogs/admin/announce">Announce</a></li>
                    <li><a href="/cogs/admin/serverlock">Serverlock</a></li>
                </ul>
                <a href="/cogs/mod">Mod</a>
                <ul>
                    <li><a href="/cogs/mod/ignore">Ignore</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h1>Login below</h1>
            <input type="password" id="pass">
            <br />
            <button id="button">Login</button>
            <br /><br />
            <p><span id="response">Response: Not logged in yet</span></p>
        </div>
        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script>
            $("#button").click(function (event) {
                var xhr = new XMLHttpRequest();
                var url = "/login/action";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState !== 4) { return }
                    /*
                    if (xhr.status === 409) {
                        console.log("409")
                        return
                    }
                    */
                    var json = JSON.parse(xhr.responseText);
                    $("#response").text("Response: " + json.response)
                    if (json.response == "Logged in") {
                        setTimeout(function() {
                            location.replace("/dashboard")
                        }, 500)
                    }
                };
                var data = JSON.stringify({"pass": $("#pass").val()});
                try {
                    xhr.send(data);
                } catch(error) {
                    //console.log(error)
                }
            })
            $(document).ready(function(){
                $('#pass').keypress(function(e) {
                    if(e.keyCode==13) {
                        $('#button').click();
                    }
                });
            });
        </script>
        <script>
            /* Open when someone clicks on the span element */
            function openNav() {
                document.getElementById("myNav").style.width = "15%";
            }

            /* Close when someone clicks on the "x" symbol inside the overlay */
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </body>
</html>