<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard: Admin</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            .main {
                margin-top: 50px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change background on mouse-over */
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="http://localhost:42356/dashboard">Main dashboard</a>
            <a href="http://localhost:42356/cogs/core">Core</a>
            <a href="http://localhost:42356/cogs/cogmanager">Cog Manager UI</a>
        </div>
        <div class="main">
            <h1>Styling to be improved soon, so just bear with me please</h1>
            <ul>
                <li><a href="http://localhost:42356/cogs/core/load">Load a cog</a></li>
                <li><a href="http://localhost:42356/cogs/core/unload">Unload a cog</a></li>
                <li><a href="http://localhost:42356/cogs/core/reload">Reload a cog</a></li>
            </ul>
        </div>
    </body>
</html>