<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            .main {
                border-radius: 25px;
                border: 2px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                margin-top: 30px;
            }
            h1 {
                padding-right: 10px;
                padding-left: 10px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change background on mouse-over */
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="http://localhost:42356/dashboard">Main dashboard</a>
            <a href="http://localhost:42356/cogs/core">Core</a>
            <a href="http://localhost:42356/cogs/cogmanager">Cog Manager UI</a>
        </div>
        <div class="main">
            <h1>Enter the cog name below</h1>
            <input id="cog">
            <br />
            <button id="button">Load cog</button>
            <br /><br />
            <p><span id="response">Response: 0 (nothing loaded yet)</span><br /><span id="message">Message: (nothing loaded yet)</span></p>
        </div>
        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script>
            $("#button").click(function (event) {
                var xhr = new XMLHttpRequest();
                var url = "http://localhost:42356/cogs/core/load/action";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState !== 4) { return }
                    /*
                    if (xhr.status === 409) {
                        console.log("409")
                        return
                    }
                    */
                    var json = JSON.parse(xhr.responseText);
                    $("#response").text("Response: " + json.code)
                    $("#message").text("Message: " + json.message)
                };
                var data = JSON.stringify({"cog": $("#cog").val()});
                try {
                    xhr.send(data);
                } catch(error) {
                    //console.log(error)
                }
            })
            $(document).ready(function(){
                $('#cog').keypress(function(e) {
                    if(e.keyCode==13) {
                        $('#button').click();
                    }
                });
            });
        </script>
    </body>
</html>
