<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uJGZl4O.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            .main {
                border-radius: 25px;
                border: 2px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                margin-top: 30px;
            }
            h1 {
                padding-right: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        {% include 'includes/navbar.html' %}
        <div class="main">
            <h1 id="loading">Loading...</h1>
            <p id="loaded"></p>
            <p id="unloaded"></p>
        </div>
        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script>
            var xhr = new XMLHttpRequest();
            var url = "/cogs/cogmanager/cogs/action";
            xhr.open("GET", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState !== 4) { return }
                /*
                if (xhr.status === 409) {
                    console.log("409")
                    return
                }
                */
                var json = JSON.parse(xhr.responseText);
                $("#loaded").text("Loaded: " + json.l.join(", "))
                $("#unloaded").text("Unloaded: " + json.u.join(", "))
                $("#loading").text("Finished loading")
            };
            try {
                xhr.send()
            } catch(error) {
                //console.log(error)
            }
        </script>
        <script>
            /* Open when someone clicks on the span element */
            function openNav() {
                document.getElementById("myNav").style.width = "15%";
            }

            /* Close when someone clicks on the "x" symbol inside the overlay */
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </body>
</html>
