<!DOCTYPE html>
<html>
    <head>
        <title>Red - Discord Bot Dashboard</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uJGZl4O.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            .main {
                border-radius: 25px;
                border: 2px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                margin-top: 30px;
            }
            h1, h4 {
                padding-right: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        {% include 'includes/forbpopup.html' %}
        {% include 'includes/navbar.html' %}
        <div class="main">
            <h1>Ignore a Discord <span class="flux">Guild</span></h1>
            <h4>What type are you ignoring?</h4>
            <select id="model" selected="guild">
                <option value="guild">Guild</option>
                <option value="channel">Channel</option>
            </select>
            <h4>Please input the appropriate ID of the <span class="flux">Guild</span></h4>
            <input id="identifier">
            <br />
            <button id="button" {% if not can %} disabled {% endif %}>Ignore <span class="flux">Guild</span></button>
            <br /><br />
            <p><span id="message">Message: (nothing done yet)</span></p>
        </div>
        <script>
            $("#model").change(function() {
                $("#model option:selected").each(function() {
                    var newstr = $(this).attr("value")
                    newstr = newstr.replace(/\w\S*/g, function(txt){
                        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
                    });
                    $(".flux").each(function() {
                        $(this).text(newstr)
                    })
                    $('#specifier option#id').text(newstr + " ID");
                })
            })
            $("#button").click(function (event) {
                var xhr = new XMLHttpRequest();
                var url = "/cogs/mod/ignore/action";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState !== 4) { return }
                    if (xhr.status === 403) {
                        $('#exampleModal').modal("show")
                        $("#message").text("Message: You aren't allowed to ignore that.")
                    }
                    var json = JSON.parse(xhr.responseText);
                    $("#message").text("Message: " + json.message)
                };
                var data = {
                    "type": $("#model").val(),
                    "sp": "id",
                    "thing": $("#identifier").val()
                }
                var data = JSON.stringify(data);
                try {
                    xhr.send(data);
                } catch(error) {
                    //console.log(error)
                }
            })
            $(document).ready(function(){
                $('#identifier').keypress(function(e) {
                    if(e.keyCode==13) {
                        $('#button').click();
                    }
                });
            });
        </script>
        <script>
            /* Open when someone clicks on the span element */
            function openNav() {
                document.getElementById("myNav").style.width = "15%";
            }

            /* Close when someone clicks on the "x" symbol inside the overlay */
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </body>
</html>
